[global_config]
  title_hide_sizetext = True
  window_state = maximise
  hide_from_taskbar = True
  title_transmit_bg_color = "#000000"
  suppress_multiple_term_dialog = True
[keybindings]
  switch_to_tab_10 = <Primary><Alt>1
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_1 = <Alt>1
[profiles]
  [[default]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    font = Monospace 15
    background_image = None
    background_darkness = 0.8
    use_system_font = False
    copy_on_selection = True
    scrollback_infinite = True
  [[morning]]
    background_image = None
    background_color = "#300a24"
    foreground_color = "#ffffff"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
